# Server variables
NODE_ENV=production
PORT=3001
SCHEDULE_ONSTART=true
SINGLE_LOGS=true
POOL_ID=2nrooo12hidnh7m6ilo5ftsdqa
CUSTOMCRON=0 3 * * *


# Database variables
DATABASE_URL=mongodb+srv://<user>:<password>@<database>

# Mailing variables
#Mail service variables
EMAIL=mail@provider.com
EMAIL_CLIENT_ID=id
EMAIL_CLIENT_SECRET=secret
EMAIL_REFRESH_TOKEN=token
